This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai2027.bst
Database file #1: custom.bib
You've used 32 entries,
            2840 wiz_defined-function locations,
            720 strings with 11873 characters,
and the built_in function-call counts, 23106 in all, are:
= -- 1600
> -- 1970
< -- 0
+ -- 726
- -- 691
* -- 1941
:= -- 4118
add.period$ -- 130
call.type$ -- 32
change.case$ -- 345
chr.to.int$ -- 33
cite$ -- 32
duplicate$ -- 1310
empty$ -- 1062
format.name$ -- 777
if$ -- 4139
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 325
newline$ -- 165
num.names$ -- 128
pop$ -- 791
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 354
swap$ -- 707
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 391
