\relax 
\bibstyle{aaai2027}
\citation{zhang2026experiencecompressionspectrumunifying}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{zhang2026experiencecompressionspectrumunifying}
\newlabel{sec:aas}{{2}{2}{}{}{}}
\newlabel{subsec:aas-map}{{2.1}{2}{}{}{}}
\newlabel{subsec:aas-scope}{{2.2}{2}{}{}{}}
\newlabel{sec:framework}{{3}{2}{}{}{}}
\newlabel{subsec:evidence-validity}{{3.1}{2}{}{}{}}
\newlabel{eq:semantic-answer-set}{{5}{2}{}{}{}}
\newlabel{eq:evidence-valid}{{6}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aas-system-map}{{1}{3}{}{}{}}
\newlabel{eq:success-factor}{{7}{3}{}{}{}}
\newlabel{subsec:decision-sufficient-views}{{3.2}{3}{}{}{}}
\newlabel{eq:view-pipeline}{{8}{3}{}{}{}}
\newlabel{eq:view-sufficient}{{9}{3}{}{}{}}
\newlabel{eq:view-collapse}{{10}{3}{}{}{}}
\newlabel{subsec:dynamic-binding}{{3.3}{3}{}{}{}}
\newlabel{eq:soft-bound-value}{{11}{3}{}{}{}}
\newlabel{eq:binding-mass}{{12}{3}{}{}{}}
\newlabel{eq:evaluation-dynamics}{{13}{3}{}{}{}}
\newlabel{eq:transition-lipschitz}{{14}{3}{}{}{}}
\citation{mei2026atm}
\newlabel{eq:dynamic-one-step}{{15}{4}{}{}{}}
\newlabel{eq:dynamic-unrolled}{{16}{4}{}{}{}}
\newlabel{subsec:decision-state-harness}{{3.4}{4}{}{}{}}
\newlabel{sec:atm}{{4}{4}{}{}{}}
\newlabel{subsec:benchmark-construction}{{4.1}{4}{}{}{}}
\newlabel{eq:diagnostic-instance}{{17}{4}{}{}{}}
\newlabel{eq:vir}{{18}{4}{}{}{}}
\newlabel{subsec:hypotheses}{{4.2}{4}{}{}{}}
\newlabel{subsec:experimental-conditions}{{4.3}{5}{}{}{}}
\newlabel{subsec:complexity-controls}{{4.4}{5}{}{}{}}
\newlabel{subsec:models-scope}{{4.5}{5}{}{}{}}
\newlabel{subsec:metrics}{{4.6}{5}{}{}{}}
\newlabel{eq:semantic-accuracy}{{19}{5}{}{}{}}
\newlabel{subsec:analysis-plan}{{4.7}{5}{}{}{}}
\citation{chao2026stalellmagentsknow}
\citation{tang2026mnemis}
\newlabel{tab:atm-diagnostic}{{2}{6}{}{}{}}
\newlabel{sec:stale}{{5}{6}{}{}{}}
\newlabel{subsec:stale-alignment}{{5.1}{6}{}{}{}}
\newlabel{subsec:stale-probes}{{5.2}{6}{}{}{}}
\newlabel{tab:stale-placeholder}{{3}{6}{}{}{}}
\newlabel{subsec:stale-reporting}{{5.3}{6}{}{}{}}
\newlabel{sec:related_work}{{6}{6}{}{}{}}
\newlabel{subsec:rw-agent-memory}{{6.1}{6}{}{}{}}
\newlabel{subsec:rw-retrieval}{{6.2}{6}{}{}{}}
\newlabel{subsec:rw-benchmarks}{{6.3}{6}{}{}{}}
\newlabel{subsec:rw-evidence}{{6.4}{6}{}{}{}}
\citation{*}
\bibdata{custom}
\bibcite{alam2026supermemoryvqaegocentricvisualquestionanswering}{{1}{2026}{{Alam et~al.}}{{Alam, Siam, Proulx, Fort, Newcombe, Kim, and Zhang}}}
\bibcite{banerjee2026apexmemagenticsemistructuredmemory}{{2}{2026}{{Banerjee et~al.}}{{Banerjee, Moshtaghi, Subramanian, Misra, and Chadha}}}
\bibcite{cao2026higmemhierarchicalllmguidedmemory}{{3}{2026}{{Cao, He, and Tan}}{{}}}
\bibcite{chao2026stalellmagentsknow}{{4}{2026}{{Chao et~al.}}{{Chao, Bai, Sheng, Li, and Sun}}}
\bibcite{mem0}{{5}{2025}{{Chhikara et~al.}}{{Chhikara, Khant, Aryan, Singh, and Yadav}}}
\bibcite{deng2026memtracetracingattributingerrors}{{6}{2026}{{Deng et~al.}}{{Deng, Zhong, Peng, Lu, Wu, Li, Xu, Yao, Fang, Cao, Guo, Yuan, Ma, Yu, Hu, Dong, Zhu, and Zhang}}}
\bibcite{deng2026entity}{{7}{2026{a}}{{Deng}}{{}}}
\bibcite{deng2026substrateasymmetryusersidememory}{{8}{2026{b}}{{Deng}}{{}}}
\bibcite{dhayalkar2026overcomingimpedancemismatchtheoretical}{{9}{2026}{{Dhayalkar}}{{}}}
\bibcite{fu2026vikingmemmemorybasemanagement}{{10}{2026}{{Fu et~al.}}{{Fu, Chen, Wang, He, Sheng, Ke, Zhu, and Gao}}}
\bibcite{gutiérrez2024hipporag}{{11}{2024}{{Gutiérrez et~al.}}{{Gutiérrez, Shu, Gu, Yasunaga, and Su}}}
\bibcite{gutiérrez2025ragmemorynonparametriccontinual}{{12}{2025}{{Gutiérrez et~al.}}{{Gutiérrez, Shu, Qi, Zhou, and Su}}}
\bibcite{ji2026memoryreconstructedretrievedgraph}{{13}{2026}{{Ji, Li, and Hooi}}{{}}}
\bibcite{kang2025memoryosaiagent}{{14}{2025}{{Kang et~al.}}{{Kang, Ji, Zhao, and Bai}}}
\bibcite{simplemem2026}{{15}{2026}{{Liu et~al.}}{{Liu, Su, Xia, Zhou, Han, Zheng, Xie, Ding, and Yao}}}
\bibcite{liu2025truthfulragresolvingfactuallevelconflicts}{{16}{2025}{{Liu, Shang, and Zhang}}{{}}}
\bibcite{mei2026atm}{{17}{2026}{{Mei et~al.}}{{Mei, Chen, Yang, Hou, Li, and Byrne}}}
\bibcite{qiu2026sureragsufficiencyuncertaintyawareevidence}{{18}{2026}{{Qiu, Han, and Huang}}{{}}}
\bibcite{rajesh2026factretrievalepisodicmemory}{{19}{2026}{{Rajesh et~al.}}{{Rajesh, Holur, Duan, Chong, and Roychowdhury}}}
\bibcite{salemi2026grepseektrainingsearchagents}{{20}{2026}{{Salemi et~al.}}{{Salemi, Zeng, Nijasure, Chung, Rahimi, Diaz, and Zamani}}}
\bibcite{tang2026mnemis}{{21}{2026}{{Tang et~al.}}{{Tang, Yu, Xiao, Wen, Li, Zhou, Wang, Wang, Huang, Deng, Sun, and Zhang}}}
\bibcite{tao2026llmsreallyknowledgeablemining}{{22}{2026{a}}{{Tao et~al.}}{{Tao, Wang, Cai, Yang, and Tang}}}
\newlabel{sec:limitations}{{7}{7}{}{}{}}
\newlabel{sec:conclusion}{{8}{7}{}{}{}}
\bibcite{tao2026memconflictevaluatinglongtermmemory}{{23}{2026{b}}{{Tao et~al.}}{{Tao, Zhao, Liu, Xi, Chen, Xu, and Li}}}
\bibcite{vankrieken2020analyzing}{{24}{2020}{{van Krieken, Acar, and van Harmelen}}{{}}}
\bibcite{wang2026medmemorybenchbenchmarkingagentmemory}{{25}{2026}{{Wang et~al.}}{{Wang, Xu, Gu, Ye, Chen, Mu, Gao, Guo, Wei, Gu, Li, Chen, and Shou}}}
\bibcite{xu2026structmemstructuredmemorylonghorizon}{{26}{2026{a}}{{Xu et~al.}}{{Xu, Chen, Fang, Zhong, Yao, Zhu, Du, and Deng}}}
\bibcite{xu2025amem}{{27}{2025}{{Xu et~al.}}{{Xu, Liang, Mei, Gao, Tan, and Zhang}}}
\bibcite{xu2026hierarchicallongtermsemanticmemory}{{28}{2026{b}}{{Xu et~al.}}{{Xu, Zhang, Poyraz, Li, Jin, Lu, Gu, Ramgopal, Bodigutla, and Wang}}}
\bibcite{yue2026hypermemhypergraphmemorylongterm}{{29}{2026}{{Yue et~al.}}{{Yue, Hu, Sheng, Zhou, Zhang, Liu, Guo, and Deng}}}
\bibcite{zhang2026experiencecompressionspectrumunifying}{{30}{2026{a}}{{Zhang et~al.}}{{Zhang, Wang, Cui, Qiu, Li, Zhu, and He}}}
\bibcite{zhang2026adamem}{{31}{2026{b}}{{Zhang et~al.}}{{Zhang, Li, Payani, and Wang}}}
\bibcite{zhou2026externalizationllmagentsunified}{{32}{2026}{{Zhou et~al.}}{{Zhou, Chai, Chen, Guo, Shan, Song, Xu, Yang, Yu, Zhang, Zheng, Zhu, Zheng, Zhang, Lou, Zhang, Fu, Wang, Liu, Lin, and Zhang}}}
\newlabel{app:sec:formal-details}{{A}{10}{}{}{}}
\newlabel{app:proof-view-collapse}{{A}{10}{}{}{}}
\newlabel{app:proof-dynamic-binding}{{A}{10}{}{}{}}
\newlabel{app:sec:atm-details}{{B}{10}{}{}{}}
\newlabel{app:sec:stale-details}{{C}{10}{}{}{}}
\newlabel{app:sec:error-analysis}{{D}{10}{}{}{}}
\newlabel{app:sec:additional-results}{{E}{10}{}{}{}}
\gdef \@abspage@last{10}
